# Sample configuration file for retrogame.custom
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the Pocket PiGRRL project:

LEFT      33  # Joypad left
RIGHT     35  # Joypad right
UP        22  # Joypad up
DOWN      31  # Joypad down
LEFTCTRL  38  # 'A' button
LEFTALT   32  # 'B' button
Z         36  # 'X' button
ESC        6  # Exit ROM; PiTFT Button 1
ENTER     40  # 'Start' button
SPACE     29  # 'Select' button
X         37  # 'Y' button
GND       39  # gnd
# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
